<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context="instantiator.dailykittybot2.ui.EditConditionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spin_outcome_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_info_outline_black_24dp"
                        />

                    <TextView
                        android:id="@+id/text_option_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="describes the currently selected option"
                        android:padding="3dp"
                        android:layout_gravity="top"
                        android:gravity="start"
                        />

                </LinearLayout>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_outcome_modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_edit_outcome_modifier"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warning_black_24dp"
                    android:tint="@color/colorError"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/text_heading_errors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/icon_error"
                    android:layout_toRightOf="@id/icon_error"
                    android:text="@string/text_heading_outcome_errors"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/text_errors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/text_heading_errors"
                    android:layout_below="@id/text_heading_errors"
                    android:text="errors"
                    android:layout_marginTop="10dp"
                    />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_warnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warning_black_24dp"
                    android:tint="@color/colorWarning"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/text_heading_warnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/icon_warning"
                    android:layout_toRightOf="@id/icon_warning"
                    android:text="@string/text_heading_outcome_warnings"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/text_warnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/text_heading_warnings"
                    android:layout_below="@id/text_heading_warnings"
                    android:text="warnings"
                    android:layout_marginTop="10dp"
                    />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>