<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_adb_black_24dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <ImageView
                android:id="@+id/icon_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warning_black_24dp"
                android:tint="#dddd22"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@id/icon_current"
                android:layout_below="@id/icon_current"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                />

            <ImageView
                android:id="@+id/icon_run_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                android:layout_toStartOf="@id/icon_menu"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:id="@+id/text_rule_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="rule name"
                android:layout_toEndOf="@id/icon_current"
                android:layout_toStartOf="@id/icon_run_now"
                />

            <TextView
                android:id="@+id/text_rule_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rule summary"
                android:layout_below="@id/text_rule_name"
                android:layout_alignStart="@id/text_rule_name"
                android:layout_alignEnd="@id/text_rule_name"
                />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/text_last_run_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:relative_time_prefix="@string/text_rule_last_run_prefix"
                android:textSize="10sp"
                android:layout_below="@id/text_rule_summary"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>