# daily-kitten-bot-2

./: README.md
DailyKittyBot2/app.dkb/: build.gradle  proguard-rules.pro
DailyKittyBot2/app.dkb/release/: output.json
DailyKittyBot2/app.dkb/schemas/instantiator.dailykittybot2.db.BotDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json
DailyKittyBot2/app.dkb/schemas/instatiator.dailykittybot2.db.BotDatabase/: 7.json  8.json  9.json
DailyKittyBot2/app.dkb/src/androidTest/java/instantiator/dailykittybot2/: ExampleInstrumentedTest.java
DailyKittyBot2/app.dkb/src/androidTest/java/instatiator/dailykittybot2/: ExampleInstrumentedTest.java
DailyKittyBot2/app.dkb/src/main/: AndroidManifest.xml
DailyKittyBot2/app.dkb/src/main/java/instantiator/dailykittybot2/: BotApp.java
DailyKittyBot2/app.dkb/src/main/java/instantiator/dailykittybot2/data/: ConditionType.java  OutcomeType.java  RuleTriplet.java  (+2 more)
DailyKittyBot2/app.dkb/src/main/java/instatiator/dailykittybot2/: BotApp.java
DailyKittyBot2/app.dkb/src/main/res/drawable/: ic_launcher_foreground.xml
DailyKittyBot2/app.dkb/src/main/res/layout/: activity_accounts.xml  activity_accounts_list.xml  activity_add_account.xml  activity_edit_condition.xml  activity_edit_outcome.xml  activity_edit_rule.xml  activity_user_overview.xml  activity_user_tasks_overview.xml  dialog_task_run_rules.xml  fragment_edit_condition_detail.xml  fragment_edit_outcome_detail.xml  fragment_edit_rule_conditions.xml  fragment_edit_rule_detail.xml  fragment_edit_rule_outcomes.xml  fragment_user_recommendations.xml  fragment_user_rules.xml  item_condition.xml  item_outcome.xml  item_recommendation.xml  item_rule.xml  item_tokenstore_entry.xml
DailyKittyBot2/app.dkb/src/main/res/raw/: third_party_license_metadata  third_party_licenses
DailyKittyBot2/app.dkb/src/main/res/values/: colors.xml  ic_launcher_background.xml  resources_introduction.xml  strings.xml  strings_accounts.xml  strings_add_account.xml  strings_condition_type.xml  strings_config_reddit.xml  strings_edit_condition.xml  strings_edit_outcome.xml  strings_edit_rule.xml  strings_enaction.xml  strings_enum_condition_type.xml  strings_enum_execution_mode.xml  strings_enum_outcome_type.xml  strings_enum_target_type.xml  strings_execution.xml  strings_outcome_type.xml  strings_sample_rules.xml  strings_service.xml  strings_user_overview.xml  strings_user_rules.xml  strings_user_tasks_overview.xml  strings_validations.xml
DailyKittyBot2/app.dkb/src/test/java/instantiator/dailykittybot2/: ExampleUnitTest.java
DailyKittyBot2/app.dkb/src/test/java/instatiator/dailykittybot2/: ExampleUnitTest.java
(+176 files in other folders)
