apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "instantiator.dailykittybot2"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "0.9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'net.dean.jraw:JRAW:1.0.0'
    implementation 'net.dean.jraw:JRAW-Android:1.0.0'
    implementation 'com.evernote:android-job:1.2.1'
    implementation 'com.github.instantiator:background-service-lib:1.+'
    implementation 'org.greenrobot:eventbus:3.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation 'com.github.rubengees:introduction:2.0.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:11.8.0'
}
