0:46 butterknife-compiler
47:46 compiler
94:46 butterknife-annotations
141:46 javapoet
188:46 migration
1754:46 common
1942:46 kotlin-stdlib
329:46 sqlite-jdbc
1895:46 support-annotations
423:46 annotations
470:46 design
1049:46 library
564:46 appcompat-v7
611:59 android-job
671:46 transition
718:47 play-services-oss-licenses
766:47 play-services-basement
814:46 support-v4
861:46 cardview-v7
908:46 eventbus
955:46 butterknife
1096:46 extensions
1143:46 common-java8
1660:46 runtime
1284:46 support-media-compat
1331:46 recyclerview-v7
1378:46 support-fragment
1425:46 support-core-utils
1472:46 animated-vector-drawable
1519:46 support-vector-drawable
1566:46 support-core-ui
1613:46 support-compat
1801:46 db-framework
1848:46 db
1989:1558 RE2
3548:1732 Protobuf Nano
5281:1481 darts_clone
6763:3182 PCRE
9946:2500 zlib
12447:11358 CCTZ
23806:19442 ICU4C
43249:243 tz database
43493:1602 JSR 305
45096:731 UTF
45828:680 STL
46509:11358 safeparcel
57868:11342 flatbuffers
