0:46 butterknife-compiler
47:46 compiler
94:46 butterknife-annotations
141:46 javapoet
188:46 migration
1790:46 common
1978:46 kotlin-stdlib
329:46 sqlite-jdbc
1931:46 support-annotations
423:46 annotations
470:46 design
517:35 introduction
1085:46 library
600:46 appcompat-v7
647:59 android-job
707:46 transition
754:47 play-services-oss-licenses
802:47 play-services-basement
850:46 support-v4
897:46 cardview-v7
944:46 eventbus
991:46 butterknife
1132:46 extensions
1179:46 common-java8
1696:46 runtime
1320:46 support-media-compat
1367:46 recyclerview-v7
1414:46 support-fragment
1461:46 support-core-utils
1508:46 animated-vector-drawable
1555:46 support-vector-drawable
1602:46 support-core-ui
1649:46 support-compat
1837:46 db-framework
1884:46 db
2025:1558 RE2
3584:1732 Protobuf Nano
5317:1481 darts_clone
6799:3182 PCRE
9982:2500 zlib
12483:11358 CCTZ
23842:19442 ICU4C
43285:243 tz database
43529:1602 JSR 305
45132:731 UTF
45864:680 STL
46545:11358 safeparcel
57904:11342 flatbuffers
